// Import styles
@import "~@coreui/coreui/scss/coreui";
@import "vue-select/src/scss/vue-select.scss";

/* Layout */
.c-header.c-header-fixed {
  border: 0;
  -webkit-box-shadow: 0 2px 2px 0 rgba(60, 75, 100, 0.14),
    0 3px 1px -2px rgba(60, 75, 100, 0.12), 0 1px 5px 0 rgba(60, 75, 100, 0.2);
  box-shadow: 0 2px 2px 0 rgba(60, 75, 100, 0.14),
    0 3px 1px -2px rgba(60, 75, 100, 0.12), 0 1px 5px 0 rgba(60, 75, 100, 0.2);
  -webkit-clip-path: inset(0 0 -1000px 0);
  clip-path: inset(0 0 -1000px 0);
}
.c-header .c-header-toggler-icon:focus {
  outline: none;
}
.header-link {
  padding-left: 0.2rem;
}
.c-app:not(.c-legacy-theme):not(.c-dark-theme) .card {
  border: 0;
  box-shadow: 0 1px 1px 0 rgba(60,75,100,.14), 0 2px 1px -1px rgba(60,75,100,.12), 0 1px 3px 0 rgba(60,75,100,.2);
}

.c-app:not(.c-dark-theme) .btn:not([class*=ghost]):not([class*=link]):not([class*=outline]):not([class*=transparent]) {
  border: 0;
  box-shadow: 0 1px 1px 0 rgba(60,75,100,.14), 0 2px 1px -1px rgba(60,75,100,.12), 0 1px 3px 0 rgba(60,75,100,.2);
}

.card-header:not(.content-center) > .c-icon:first-child {
  margin-right: 0.1rem;
  margin-top: 0.1rem;
  vertical-align: top;
  width: 1.2rem;
  height: 1.2rem;
  font-size: 1.2rem;
}

button:focus {
  outline: none;
}

.c-icon:not(.c-icon-c-s):not(.c-icon-custom-size){
  height: 1.1rem!important;
}

.icon-link{
  color: #321fdb;
}

.table thead th {
  border-top: none;
  border-bottom: none;
}

.section-link {
  margin-top: 15px;
}

.section-link a {
  padding-right: 0.3rem;
}

.section-link-disabled {
  color: #ced2d8;
}
/* Forms */

.form-group {
  margin-bottom: 0.2rem;
}

.form-mandatory {
  margin-top: 0.4rem;
  color: #321fdb;
}

.form-control:disabled,
.form-control[readonly] {
  background-color: #ebedef;
  opacity: 1;
  margin-bottom: 1rem;
}

.card-slot {
  margin-bottom: 1rem;
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
  font-weight: 400;
  background-clip: padding-box;
  border: 1px solid;
  color: #768192;
  background-color: #fff;
  border-color: #d8dbe0;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.card-slot .heading {
  color: #3c4b64;
  font-weight: 600;
  margin-bottom: 0.2rem;
}
.card-slot p {
  margin-bottom: 0.2rem;
}

/* Validation styles */

.help-block {
  visibility: hidden;
  font-size: 80%;
  color: #e55353;
  font-style: italic;
}

.invalid {
  border-color: #e55353 !important;
}

.show {
  visibility: visible;
}

/* V-Select*/
.vs__search::placeholder{
  color: #768192;
}
.vs__dropdown-toggle{
  border: 1px solid #ced2d8;
}
.vs__selected, .vs__dropdown-option{
  color: #768192;
}
.vs__dropdown-option--highlight{
  color: white;
  background-color:	#3399ff;
}
.vs__selected-options {
  padding: 2px 3px 2px 6px;
}
.vs_actions{
  padding: 3px 6px 0 3px;
}
.vs__clear{
  padding-bottom: 5px;
}
.is-invalid > .vs__dropdown-toggle {
  border-color: #e55353;
}

/* Spinner */
.spinner > div {
  background-color: #321fdb !important;
}

/* Material design icons */
.icon-span{
  vertical-align: middle;
}
.icon-header{
  vertical-align: middle;
  padding-left: 0.2rem;
}
.material-design-icon {
  vertical-align: middle;
  height: 1.2em!important;
  width: 1.2em!important;
}
 
.material-design-icon > .material-design-icon__svg {
  height: 1.2em!important;
  width: 1.2em!important;
}
.material-design-icon.icon-2x {
  height: 2em;
  width: 2em;
}
 
.material-design-icon.icon-2x > .material-design-icon__svg {
  height: 2em;
  width: 2em;
}

.card-columns {
  @include media-breakpoint-only(lg) {
    column-count: 2;
  }
  @include media-breakpoint-only(xl) {
    column-count: 2;
  }
  @include media-breakpoint-only(md) {
    column-count: 2;
  }
  @include media-breakpoint-only(sm) {
    column-count: 1;
  }
  @include media-breakpoint-only(xs) {
    column-count: 1;
  }
}